# xq-renjin

./: .gitignore  README.md  pom.xml
src/main/java/org/jw/basex/renjin/: XqQueryFunctionProxy.java  XqRenjin.java  XqRenjinFactorBuilder.java  XqRenjinFunction.java  XqRenjinFunctionCall.java  XqRenjinMatrix.java  XqRenjinModule.java  XqRenjinObject.java
src/main/xquery/: xq-renjin.xqm
tests/: xq-renjin-tests.xq
